<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/titlebar" />

    <LinearLayout
        android:layout_margin="18dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:textAllCaps="false"
            android:text="Gson"
            android:onClick="startGsonActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:textAllCaps="false"
            android:text="FastJson"
            android:onClick="startFastJsonActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:textAllCaps="false"
            android:text="NativeJsonPrase"
            android:onClick="startNativeJsonPraseActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>