<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="18dp"
    android:orientation="vertical"
    tools:context=".WebActivity">

    <Button
        android:text="启动网页"
        android:onClick="openWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="javaCallJs()"
        android:textAllCaps="false"
        android:onClick="javaCallJs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="javaCallJs(String arg)"
        android:textAllCaps="false"
        android:onClick="javaCallJs1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="showDialog()"
        android:textAllCaps="false"
        android:onClick="showDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/webView"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>