<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="18dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:text="Http通信"
        android:onClick="connHttp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="解析XML数据"
        android:onClick="parseXML"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="解析JSON数据"
        android:onClick="parseJson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>