<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="18dp"
    tools:context=".MainActivity">

    <Button
        android:text="startActivity"
        android:textAllCaps="false"
        android:onClick="startActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="dialog"
        android:textAllCaps="false"
        android:onClick="dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="启动自己"
        android:onClick="startThisActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="启动第二个"
        android:onClick="startFirstActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="启动第三个"
        android:onClick="startSecondActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="打开网址"
        android:onClick="openUri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>