<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="18dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:text="打开前台通知"
        android:onClick="onOpenForegroundService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="停止前台通知"
        android:onClick="onStopForegroundService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="开启IntentService"
        android:textAllCaps="false"
        android:onClick="onStartIntentService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="隐式启动服务"
        android:onClick="onStartExplicitService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>